<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Check</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .status {
            font-weight: bold;
            margin-top: 20px;
        }

        .healthy {
            color: #4CAF50;
        }

        .unhealthy {
            color: #FF5252;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        select {
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Health Check</h1>
        <p>This page is for health status monitoring.</p>

        <label for="service">Select Service to Check:</label>
        <select id="service">
            <option value="backend">Backend</option>
            <option value="database">Database</option>
        </select>

        <div class="status healthy">
            <p id="message"></p>
        </div>
    </div>

    <script src="/health/static/js/stats.js"></script>
</body>
</html>