worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        proxy_cache_path /run/nginx/cache keys_zone=stat_cache:10m inactive=10s;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /dev/stdout;
        access_log /var/log/nginx/error.log;

        server {
            listen 80 default_server;
            listen [::]:80 default_server;

            server_name _;

            location = /stats {
                proxy_cache stat_cache;
                proxy_cache_key "$arg_service";
                proxy_cache_valid 200 15s;

                proxy_pass http://127.0.0.1:3000;
            }

            location /health { 
                proxy_pass http://127.0.0.1:3000/;
            }

            location /report {
                return 403;
            }
        }
}
